[gd_scene format=3 uid="uid://b67f8sifyfud5"]

[ext_resource type="Script" uid="uid://c7is21dp6phhw" path="res://killzone.gd" id="1_3brf5"]
[ext_resource type="AudioStream" uid="uid://ba1h25h13yrcu" path="res://addons/freesound_community-game-over-arcade-6435.mp3" id="2_n3uws"]

[node name="killzone" type="Area2D" unique_id=2006894757]
collision_mask = 2
script = ExtResource("1_3brf5")

[node name="Timer" type="Timer" parent="." unique_id=1028030821]

[node name="game_over_sound" type="AudioStreamPlayer2D" parent="." unique_id=291507496]
stream = ExtResource("2_n3uws")
volume_db = 24.0

[node name="death_timer" type="Timer" parent="." unique_id=816298842]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="death_timer" to="." method="_on_death_timer_timeout"]
