[gd_scene format=3 uid="uid://pk7idqhk2oyt"]

[ext_resource type="Script" uid="uid://brwmatt2kt1ce" path="res://slime.gd" id="1_4l1t8"]
[ext_resource type="Texture2D" uid="uid://plmhhe2xffom" path="res://brackeys_platformer_assets/brackeys_platformer_assets/sprites/slime_green.png" id="1_5jc4t"]
[ext_resource type="PackedScene" uid="uid://b67f8sifyfud5" path="res://killzone.tscn" id="2_4l1t8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ppcr1"]
atlas = ExtResource("1_5jc4t")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jayke"]
atlas = ExtResource("1_5jc4t")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2002g"]
atlas = ExtResource("1_5jc4t")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bratd"]
atlas = ExtResource("1_5jc4t")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_5b0gg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppcr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jayke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2002g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bratd")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_da4t2"]
size = Vector2(12, 10)

[node name="slime" type="Node2D" unique_id=332655436]
script = ExtResource("1_4l1t8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=849000405]
sprite_frames = SubResource("SpriteFrames_5b0gg")
autoplay = "default"
frame_progress = 0.19461653

[node name="killzone" parent="AnimatedSprite2D" unique_id=2006894757 instance=ExtResource("2_4l1t8")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/killzone" unique_id=1752301543]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_da4t2")

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=149850376]
position = Vector2(0, 6)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="." unique_id=1100698684]
position = Vector2(0, 6)
target_position = Vector2(-9, 0)
